API_PREFIX=value
API_VERSION=value
APP_NAME=value
DATABASE_URL=value
EMAIL_HOST=value
EMAIL_PASSWORD=value
EMAIL_PORT=value
EMAIL_SECURE=value
EMAIL_USER=value
ENC_KEY=value
HOST=value
MPESA_ACCESS_TOKEN_URL=value
MPESA_BALANCE_URL=value
MPESA_CONSUMER_KEY=value
MPESA_CONSUMER_SECRET=value
MPESA_ENDPOINT=value
MPESA_STK_BUSINESS_SHORT_CODE=value
MPESA_STK_CALLBACK_CONFIRM_URL=value
MPESA_STK_CALLBACK_IP=value
MPESA_STK_CALLBACK_URL=value
MPESA_STK_CHECK_URL=value
MPESA_STK_PASS_KEY=value
MPESA_STK_URL=value
PORT=value
REDIS_DB=value
REDIS_HOST=value
REDIS_PASSWORD=value
REDIS_PORT=value
REDIS_URL=value
REDIS_USERNAME=value
REFRESH_KEY=value
SECRET_KEY=value
TEST_DB_URL=value