API_PREFIX=/api/v1
API_VERSION=/api/v1
APP_NAME=appname
DATABASE_URL=dburl
EMAIL_HOST=localhost
EMAIL_PASSWORD=pass
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER= user
ENC_KEY=key
HOST=localhost
MPESA_ACCESS_TOKEN_URL=token
MPESA_CONSUMER_KEY=consumer_key
MPESA_CONSUMER_SECRET=consumer_secret
MPESA_ENDPOINT=mpesa_endpoint
MPESA_STK_CALLBACK_CONFIRM_URL=null
MPESA_STK_CALLBACK_URL=null
MPESA_STK_CHECK_URL=null
MPESA_STK_URL=stk_url
PORT=null
REDIS_DB=0
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=null
REDIS_URL=null
REDIS_USERNAME=null
REFRESH_KEY=null
SECRET_KEY=null
TEST_DB_URL=testdb