API_PREFIX=
API_VERSION=
APP_NAME=
DATABASE_URL=
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
ENC_KEY=
HOST=
MPESA_ACCESS_TOKEN_URL=
MPESA_BALANCE_URL=
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_ENDPOINT=
MPESA_STK_CALLBACK_CONFIRM_URL=
MPESA_STK_CALLBACK_IP=
MPESA_STK_CALLBACK_URL=
MPESA_STK_CHECK_URL=
MPESA_STK_URL=
PORT=
REDIS_DB=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_URL=
REDIS_USERNAME=
REFRESH_KEY=
SECRET_KEY=
TEST_DB_URL=