API_PREFIX=/api/v1
API_VERSION=v1
APP_NAME=examcell-api
DATABASE_URL=value
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PASSWORD=value
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=value
ENC_KEY=value
HOST=value
MPESA_ACCESS_TOKEN_URL=value
MPESA_BALANCE_URL=value
MPESA_CONSUMER_KEY=value
MPESA_CONSUMER_SECRET=value
MPESA_ENDPOINT=value
MPESA_STK_BUSINESS_SHORT_CODE=value
MPESA_STK_CALLBACK_CONFIRM_URL=value
MPESA_STK_CALLBACK_IP=value
MPESA_STK_CALLBACK_URL=value
MPESA_STK_CHECK_URL=value
MPESA_STK_PASS_KEY=value
MPESA_STK_URL=value
PORT=6200
REDIS_DB=0
REDIS_HOST=localhost
REDIS_PASSWORD=""
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
REDIS_USERNAME=""
REFRESH_KEY=value
SECRET_KEY=value
TEST_DB_URL=value